Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master
Bundle-SymbolicName: gdts.core.master;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: gdts.common;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 gdts.core.configservice;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 gdts.core.reposervice;bundle-version="[0.0.1,1.0.0)",
 gdts.core.parser;bundle-version="[0.0.1,1.0.0)",
 gdts.core.commservice;bundle-version="[0.0.1,1.0.0)"
Service-Component: OSGI-INF/Master.xml
Bundle-ActivationPolicy: lazy
 
