ARROW=4
BOOLEAN=5
CLOSE_B=6
CLOSE_S=7
COLON=8
COMMA=9
COMMENT=10
CONTAINERTYPE=11
DIGIT=12
DOT=13
D_ALIAS=14
D_BEGIN=15
D_CALL=16
D_ELSE=17
D_END=18
D_END_FLOW=19
D_END_FOR=20
D_END_IF=21
D_END_IN=22
D_END_MASTER=23
D_END_MODULE=24
D_END_MODULES=25
D_END_OUT=26
D_END_SLAVE=27
D_END_SLAVETASK=28
D_END_TASK=29
D_END_VARS=30
D_END_WHILE=31
D_FLOW=32
D_FOR=33
D_IF=34
D_IN=35
D_INOUT=36
D_MASTER=37
D_MODULE=38
D_MODULES=39
D_NAME=40
D_OUT=41
D_SLAVES=42
D_SLAVETASK=43
D_TASK=44
D_VARS=45
D_VERSION=46
D_WHILE=47
FLOAT=48
ID=49
INTEGER=50
LETTER=51
LOWER_CASE=52
ML_COMMENT=53
NEWLINE=54
NULL=55
OF_OPER=56
OPEN_B=57
OPEN_S=58
OPER_ASSIGN=59
OPER_DEC=60
OPER_EQ=61
OPER_G=62
OPER_GE=63
OPER_INC=64
OPER_L=65
OPER_LE=66
OPER_NEQ=67
SEMI=68
SIMPLETYPE=69
STRING=70
UNDERSCORE=71
UPPER_CASE=72
VALUE=73
VERSION=74
WS=75
ARRAY_REF=76
ASSIGNMENT=77
COMMAND_CALL=78
CONDITION=79
DECREMENT=80
FLOW_BLOCK=81
FOR_ACTION=82
FOR_INIT=83
FOR_LOOP=84
INCREMENT=85
INDEX_BY_VALUE=86
INDEX_BY_VAR=87
MATRIX_REF=88
MODULE=89
MODULES=90
MODULE_ALIAS=91
MODULE_VERSION=92
PARAM=93
PARAMETERS=94
SLAVETASK=95
TASK=96
TASK_DESCR=97
TASK_FLOW=98
TASK_INPUT=99
TASK_OUTPUT=100
TASK_VARS=101
VAR=102
WHILE_LOOP=103
