Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slave
Bundle-SymbolicName: gdts.core.slave;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: gdts.common;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 gdts.core.commservice;bundle-version="[0.0.1,1.0.0)",
 gdts.core.configservice;bundle-version="[0.0.1,1.0.0)",
 gdts.core.reposervice;bundle-version="[0.0.1,1.0.0)",
 gdts.core.parser;bundle-version="0.0.1"
Service-Component: OSGI-INF/Slave.xml
