Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: gdts.common
Bundle-Version: 0.0.1.qualifier
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gdts.common,
 gdts.common.comm,
 gdts.common.comm.messages,
 gdts.common.comm.messages.data,
 gdts.common.comm.messages.listing,
 gdts.common.comm.messages.status,
 gdts.common.data,
 gdts.common.data.type,
 gdts.common.exception,
 gdts.common.logger,
 gdts.common.module,
 gdts.common.module.annotation,
 gdts.common.util
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.3.0"
